{
	"manifest_version": 2,

	"name": "Pigeon",
	"description": "Tool for chrome extension testing.",
	"version": "1.0.2",

	"permissions": [
		"tabs", "<all_urls>", "storage", "notifications"
	],
	"options_page": "src/index.html",
	"sandbox": {
		"pages": ["src/app/sandbox/sandbox.html"]
	}
}